<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiyat Listesi</title>
    <style>
         
        
    body{background-color: rgb(38, 9, 100);}
        li{color: aliceblue;
            text-align: center;
            
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #logo{
            display: block; margin-left: 50px;
        width: 50px;
        height: 50px;
        }
        #yatakvebaza{
            height: 500px;
            width: 1000px;
            display: block; margin: auto;
        }
        #fullset{
            display: block; margin: auto;
        }
    </style>
</head>
<body>
    <a id="loga" href="main.html">
        <img id="logo" src="https://media.istockphoto.com/id/1278930398/tr/vekt%C3%B6r/kanepe-simgesi-vekt%C3%B6r-logo-%C5%9Fablonu.jpg?s=170667a&w=0&k=20&c=G2iaI7XfqmpFIzxoVT4SirrT9q2me9Mw4GEdPUmv2YE=" alt=""></a>
<p style="color: aliceblue; text-align: center;">Yatak Ve Baza 4999TL den başlayan Fiyatlarla</p>
<img id="yatakvebaza" src="https://platincdn.com/3748/pictures/QXMVADTAKG8182022133839_natural-yatak-baza-set-1.jpg" alt="">
<br>
<br>
<p style="color: aliceblue; text-align: center; font-size: 20px;">Yatak Odası Takımı 20.000 TL den Başlayan Fiyatlarla</p>
<img id="fullset" src="https://www.mobilyaseti.com/images/urunler/Anka-6-Kapakli-Yatak-Odasi-Takimi-resim-1742.jpeg" alt="">
</body>
</html>