<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoğraf Galeri</title>
<style>
    h3
    {
        text-align: center;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;   
    }
     body{background-color: rgb(70, 54, 54);}
     #pic
    {
      height: 500 px;
      width: 1000px;
      display: block; margin: auto;
    }
     img
     {
        height: 500 px;
        width: 1000px;
        display: block; margin: auto;
        margin-top: 20px;
       
     }
     #logo 
     {
        display: block; margin-left: 50px;
        margin-top: 0;
        width: 50px;
        height: 50px;
     }
</style>
</head>
<body>
    <a href="main.html">
    <img id="logo" src="https://media.istockphoto.com/id/1278930398/tr/vekt%C3%B6r/kanepe-simgesi-vekt%C3%B6r-logo-%C5%9Fablonu.jpg?s=170667a&w=0&k=20&c=G2iaI7XfqmpFIzxoVT4SirrT9q2me9Mw4GEdPUmv2YE=" alt=""></a>
    <h3 id="ikinci">Koltuk Ve Kanepenin Adresi <br> Mobilya Evreni</h3>

<img id="pic" src="https://platincdn.com/3748/pictures/UJIUEGTSXK11252021152448_ELIT-3LU-KANEPE.jpg" alt="">
<br>

<img src="https://storage.googleapis.com/mobilya/model/47/m-mobilya-47298-6317043226dab.jpeg" alt="">

<img src="https://www.eymense.com/public/products/toprak-kanepe_27938a8958b1da39258eaeb244c6d6b6.jpg" alt="">
</body>
</html>